//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.02 at 10:46:23 PM CET 
//


package com.cgi.ws;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cgi.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cgi.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SaveTicketRequest }
     * 
     */
    public SaveTicketRequest createSaveTicketRequest() {
        return new SaveTicketRequest();
    }

    /**
     * Create an instance of {@link SaveTicket }
     * 
     */
    public SaveTicket createSaveTicket() {
        return new SaveTicket();
    }

    /**
     * Create an instance of {@link GetTicketByNameResponse }
     * 
     */
    public GetTicketByNameResponse createGetTicketByNameResponse() {
        return new GetTicketByNameResponse();
    }

    /**
     * Create an instance of {@link TicketByName }
     * 
     */
    public TicketByName createTicketByName() {
        return new TicketByName();
    }

    /**
     * Create an instance of {@link GetTicketByIdResponse }
     * 
     */
    public GetTicketByIdResponse createGetTicketByIdResponse() {
        return new GetTicketByIdResponse();
    }

    /**
     * Create an instance of {@link TicketById }
     * 
     */
    public TicketById createTicketById() {
        return new TicketById();
    }

    /**
     * Create an instance of {@link GetTicketByIdRequest }
     * 
     */
    public GetTicketByIdRequest createGetTicketByIdRequest() {
        return new GetTicketByIdRequest();
    }

    /**
     * Create an instance of {@link SaveTicketResponse }
     * 
     */
    public SaveTicketResponse createSaveTicketResponse() {
        return new SaveTicketResponse();
    }

    /**
     * Create an instance of {@link GetTicketByNameRequest }
     * 
     */
    public GetTicketByNameRequest createGetTicketByNameRequest() {
        return new GetTicketByNameRequest();
    }

}
